Safemooner v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Token_Explorer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Token_Explorer.MainWindow"
        mc:Ignorable="d"
        Title="Safemooner Ultimate" Height="291.515" Width="733.435" Closing="Window_Closing" ResizeMode="NoResize">

    <Grid Background="#FF1C2028">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TokenAddress" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="695" Grid.ColumnSpan="2" Background="#FF292C32" BorderBrush="#FF272A30" Foreground="#FF9CA5BC"/>
        <Image HorizontalAlignment="Left" Height="40" Width="40" Margin="10,123,0,0" VerticalAlignment="Top" Source="Icons/coins-512.png"/>
        <Image HorizontalAlignment="Left" Height="40" Width="40" Margin="10,168,0,0" VerticalAlignment="Top" Source="Icons/banknotes-512.png"/>
        <Image HorizontalAlignment="Left" Height="40" Width="40" Margin="62.03,123,0,0" VerticalAlignment="Top" Source="Icons/bitmart.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="40" Width="40" Margin="62.03,168,0,0" VerticalAlignment="Top" Source="Icons/pancakeswap.png" Grid.Column="1"/>
        <Label Content="Safemoon Address:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF9CA5BC"/>
        <Label x:Name="Balance" Content="Balance: 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top" Height="40" Width="300" Foreground="#FF9CA5BC" Grid.ColumnSpan="2"/>
        <Label x:Name="BalanceInCash" Content="Balance in cash: 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,168,0,0" VerticalAlignment="Top" Height="40" Width="300" Foreground="#FF9CA5BC" Grid.ColumnSpan="2"/>
        <Label Content="Exchanges" HorizontalAlignment="Left" Margin="57.03,79,0,0" VerticalAlignment="Top" FontSize="22" Width="116" Foreground="#FF9CA5BC" Grid.Column="1"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="22" Width="116" Foreground="#FF9CA5BC"/>
        <Label x:Name="BitmartPrice" Content="Price: 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="107.03,123,0,0" VerticalAlignment="Top" Height="40" Width="300" Foreground="#FF9CA5BC" Grid.Column="1"/>
        <Label x:Name="PancakePrice" Content="Price: 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="107.03,168,0,0" VerticalAlignment="Top" Height="40" Width="300" Foreground="#FF9CA5BC" Grid.Column="1"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="720" Click="UpdateButton_Click" Height="23" Background="#FF1C2028" Foreground="#FF9CA5BC" BorderBrush="{x:Null}" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292C32"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
